.sidebar-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 16vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #292927;
}

.logo-perplexity {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13rem;
  margin: 1rem;
  position: relative;
  bottom: 11rem;
  right: 1rem;
}

.logo-perplexity img {
  position: relative;
  right: 1rem;
  height: 40px;
  width: 40px;
}

.logo-perplexity.icon-clicked{
  width: 6rem;
  height: 4rem;
  position: relative;
  bottom: 11.8rem;
  right: 2rem;
}
.logo-perplexity.icon-clicked img {
  position: relative;
  left: 0.4rem;
  height: 60px;
  width: 60px;
}

.logo-perplexity h2 {
  position: relative;
  right: 13px;
  font-style: oblique;
  color: rgb(31, 184, 205);
}

.collaps {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  position: relative;
 background-color: #333332;
 color: #a1a1a7;
}

.collaps i:hover {
  color: #a1a1a7;
  background-color: #333332;
}

.new-thread-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 11.5rem;
  height: 2.3rem;
  color: rgb(232, 232, 230);
  background-color: rgb(31, 31, 29);
  border: 2px solid rgb(51, 51, 49);
  border-radius: 20px;
  position: relative;
  bottom: 11rem;
}

.new-thread-container.icon-clicked {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  position: relative;
  bottom: 12rem;
  left: 11px;
 background-color: #333332;
}
.new-thread-container.icon-clicked:hover {
  border: 2px solid #292927;
  color: #a1a1a7;
}

.new-thread-title {
  position: relative;
  right: 15px;
}

.New-thread-ctrl,
.new-thread-I {
  position: relative;
  word-spacing: 5px;
  font-size: large;
  border: 1px solid rgb(51, 51, 49);
}

.new-thread-container:hover {
  border: 2px solid rgb(31, 184, 205);
}

.sidebar {
  padding-top: 11rem;
  padding-left: 1rem;
  text-align: start;
}

.sidebar ul {
  list-style: none;
  position: relative;
  bottom: 10rem;
}

.sidebar ul li {
  width: 100%;
  display: flex;
  padding: 2px 0px;
  align-items: center;
}

.sidebar button {
  position: relative;
  top: 15px;
  height: 40px;
  border-radius: 12rem;
  width: 195px;
  background-color: rgb(31, 184, 205);
}

.sidebar ul li a:hover {
  background-color: rgb(51, 51, 49);
  color: #fff;
}

.sidebar a {
  text-decoration: none;
  font-size: 17px;
  color: #e5e7eb;
  font-weight: 400;
  display: inline-block;
  padding: 10px 12px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  width: 100%;
  text-align: start;
}
.sidebar.icon-clicked a{
  transition: background-color 0.3s ease;
  width: 2.5rem;
}
.component-section.icon-clicked i{
  font-size:20px; 
}
.expand-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: relative;
  left: 12px;
 background-color: #333332;
}
.expand-icon:hover{
  color:#a1a1a7;
}
.expand-icon i{
  font-size:20px;
   color: #e5e7eb;
  position: relative;
}
.trypro {
  position: relative;
  text-align: start;
  width: 100%;
  bottom: 5rem;
}

.trypro a {
  text-decoration: none;
  width: auto;
  background-color: rgb(51, 51, 49);
}

.trypro a:hover {
  color: rgb(31, 184, 205);
}

.sidenav-bottom {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  position: relative;
  right: 25px;
  bottom: 4.5rem;
}

.sidenav-bottom a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #e5e7eb;
}

.sidenav-bottom a i {
  margin-right: 5px;
}

.sidenav-bottom ul li a:hover {
  background-color: rgb(51, 51, 49);
}

.sidebar-container.icon-clicked {
  width: 7vw;
  height: 100vh;
}

.logo-perplexity h2 {
  display: none;
}
